/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentacion;

import datos.BaseDatos;
import javax.swing.JOptionPane;
import negocio.Jugador;

/**
 *
 * @author User
 */
public class frmAgregarJugador extends javax.swing.JDialog {

    BaseDatos oBD;
    
    public frmAgregarJugador(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(null);
        this.oBD = new BaseDatos();
        for (int i = 0; i < this.oBD.equipos().size(); i++) {
            this.cmbEquipo.addItem(this.oBD.equipos().get(i)[1]);
        }
        this.radActivo.setSelected(true);
    }
    
    private java.sql.Date convertUtiltoSQL(java.util.Date pDate) {
        java.sql.Date sDate = new java.sql.Date(pDate.getTime());
        return sDate;
    }
    
    private void limpiar() {
        this.txtCedula.setText("");
        this.txtNombre.setText("");
        this.txtEdad.setText("");
        this.jdcFechaDebut.setDate(null);
        this.cmbPerfil.setSelectedIndex(0);
        this.cmbDestreza.setSelectedIndex(0);
        this.cmbEquipo.setSelectedIndex(0);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnsEstado = new javax.swing.ButtonGroup();
        pnlJugador = new javax.swing.JPanel();
        lblCedula = new javax.swing.JLabel();
        txtCedula = new javax.swing.JTextField();
        lblNombre = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        lblEdad = new javax.swing.JLabel();
        txtEdad = new javax.swing.JTextField();
        lblEstado = new javax.swing.JLabel();
        radActivo = new javax.swing.JRadioButton();
        radInactivo = new javax.swing.JRadioButton();
        lblFechaDebut = new javax.swing.JLabel();
        jdcFechaDebut = new com.toedter.calendar.JDateChooser();
        pnlDestreza = new javax.swing.JPanel();
        lblPerfil = new javax.swing.JLabel();
        cmbPerfil = new javax.swing.JComboBox<>();
        lblDestreza = new javax.swing.JLabel();
        cmbDestreza = new javax.swing.JComboBox<>();
        pnlEquipo = new javax.swing.JPanel();
        cmbEquipo = new javax.swing.JComboBox<>();
        btnRegistrar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        pnlJugador.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Información del jugador", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 10))); // NOI18N

        lblCedula.setText("Cédula:");

        lblNombre.setText("Nombre:");

        lblEdad.setText("Edad:");

        lblEstado.setText("Estado:");

        btnsEstado.add(radActivo);
        radActivo.setText("Activo");

        btnsEstado.add(radInactivo);
        radInactivo.setText("Inactivo");

        lblFechaDebut.setText("Fecha debut:");

        javax.swing.GroupLayout pnlJugadorLayout = new javax.swing.GroupLayout(pnlJugador);
        pnlJugador.setLayout(pnlJugadorLayout);
        pnlJugadorLayout.setHorizontalGroup(
            pnlJugadorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlJugadorLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlJugadorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlJugadorLayout.createSequentialGroup()
                        .addComponent(lblFechaDebut)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlJugadorLayout.createSequentialGroup()
                        .addGroup(pnlJugadorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jdcFechaDebut, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(pnlJugadorLayout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addGroup(pnlJugadorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(pnlJugadorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(txtEdad, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 130, Short.MAX_VALUE)
                                        .addComponent(lblCedula, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(txtCedula, javax.swing.GroupLayout.Alignment.LEADING))
                                    .addComponent(lblEdad))))
                        .addGap(47, 47, 47)
                        .addGroup(pnlJugadorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(pnlJugadorLayout.createSequentialGroup()
                                .addGroup(pnlJugadorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblEstado)
                                    .addComponent(lblNombre)
                                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(8, 8, 8))
                            .addGroup(pnlJugadorLayout.createSequentialGroup()
                                .addComponent(radActivo)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(radInactivo)
                                .addContainerGap())))))
        );
        pnlJugadorLayout.setVerticalGroup(
            pnlJugadorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlJugadorLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlJugadorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCedula)
                    .addComponent(lblNombre))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlJugadorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCedula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlJugadorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEdad)
                    .addComponent(lblEstado))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlJugadorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtEdad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(radActivo)
                    .addComponent(radInactivo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblFechaDebut)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jdcFechaDebut, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(12, Short.MAX_VALUE))
        );

        pnlDestreza.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Destreza", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 10))); // NOI18N

        lblPerfil.setText("Perfil:");

        cmbPerfil.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Derecho", "Izquierdo" }));

        lblDestreza.setText("Destreza:");

        cmbDestreza.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Cabeceo", "Velocidad", "Marca" }));

        javax.swing.GroupLayout pnlDestrezaLayout = new javax.swing.GroupLayout(pnlDestreza);
        pnlDestreza.setLayout(pnlDestrezaLayout);
        pnlDestrezaLayout.setHorizontalGroup(
            pnlDestrezaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlDestrezaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlDestrezaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblPerfil)
                    .addComponent(cmbPerfil, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 45, Short.MAX_VALUE)
                .addGroup(pnlDestrezaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmbDestreza, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDestreza))
                .addContainerGap())
        );
        pnlDestrezaLayout.setVerticalGroup(
            pnlDestrezaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlDestrezaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlDestrezaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPerfil)
                    .addComponent(lblDestreza))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlDestrezaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbPerfil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbDestreza, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        pnlEquipo.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Equipo", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 10))); // NOI18N

        javax.swing.GroupLayout pnlEquipoLayout = new javax.swing.GroupLayout(pnlEquipo);
        pnlEquipo.setLayout(pnlEquipoLayout);
        pnlEquipoLayout.setHorizontalGroup(
            pnlEquipoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlEquipoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cmbEquipo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        pnlEquipoLayout.setVerticalGroup(
            pnlEquipoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlEquipoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cmbEquipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnRegistrar.setText("Registrar");
        btnRegistrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlJugador, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlDestreza, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlEquipo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnRegistrar)
                .addGap(139, 139, 139))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlJugador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlDestreza, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlEquipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnRegistrar)
                .addContainerGap(28, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnRegistrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarActionPerformed
        // TODO add your handling code here:
        if (!(this.txtCedula.getText().equals("")) && !(this.txtNombre.getText().equals("")) && !(this.txtEdad.getText().equals("")) && !(this.jdcFechaDebut.getDate() == null)) {
            Jugador oJugador = new Jugador();
            if (oJugador.validarCedulaYEdad(this.txtCedula.getText()) && (oJugador.validarCedulaYEdad(this.txtEdad.getText()))) {
                if (oJugador.validarID(Integer.parseInt(this.txtCedula.getText()))) {
                    try {
                        boolean estado = this.radActivo.isSelected();
                        if (this.oBD.agregarJugador(Integer.parseInt(this.txtCedula.getText()), this.txtNombre.getText(), Integer.parseInt(this.txtEdad.getText()), estado, this.cmbEquipo.getSelectedIndex() + 1, oJugador.idDestreza(this.cmbPerfil.getSelectedItem().toString(), this.cmbDestreza.getSelectedItem().toString()), this.convertUtiltoSQL(this.jdcFechaDebut.getDate()))) {
                            JOptionPane.showMessageDialog(this, "¡Se ha ingresado correctamente el jugador con número de cédula: " + this.txtCedula.getText() + "!");
                            this.limpiar();
                        } else {
                            JOptionPane.showMessageDialog(this, "¡Ha ocurrido un error al ingresar el jugador, contacte al administrador del sistema!");
                        }
                    } catch (Exception e) {
                        JOptionPane.showMessageDialog(this, "¡Ha ocurrido un error al ingresar el jugador, contacte al administrador del sistema y muestrele el siguiente mensaje: " + e.getMessage() + "!");
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "¡El número de cédula: " + this.txtCedula.getText() + ", ya ha sido registrado con otro nombre, por favor, digite un número de cédula diferente!");
                    this.txtCedula.setText("");
                }
            } else {
                JOptionPane.showMessageDialog(this, "¡Los valores de cédula y edad deben ser números enteros!");
            }
        } else {
            JOptionPane.showMessageDialog(this, "¡Debe ingresar los valores de cédula, nombre, edad y fecha debut del jugador!");
        }
    }//GEN-LAST:event_btnRegistrarActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRegistrar;
    private javax.swing.ButtonGroup btnsEstado;
    private javax.swing.JComboBox<String> cmbDestreza;
    private javax.swing.JComboBox<String> cmbEquipo;
    private javax.swing.JComboBox<String> cmbPerfil;
    private com.toedter.calendar.JDateChooser jdcFechaDebut;
    private javax.swing.JLabel lblCedula;
    private javax.swing.JLabel lblDestreza;
    private javax.swing.JLabel lblEdad;
    private javax.swing.JLabel lblEstado;
    private javax.swing.JLabel lblFechaDebut;
    private javax.swing.JLabel lblNombre;
    private javax.swing.JLabel lblPerfil;
    private javax.swing.JPanel pnlDestreza;
    private javax.swing.JPanel pnlEquipo;
    private javax.swing.JPanel pnlJugador;
    private javax.swing.JRadioButton radActivo;
    private javax.swing.JRadioButton radInactivo;
    private javax.swing.JTextField txtCedula;
    private javax.swing.JTextField txtEdad;
    private javax.swing.JTextField txtNombre;
    // End of variables declaration//GEN-END:variables
}
