/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentacion;

import javax.swing.JOptionPane;
import negocio.Consulta;
import negocio.Jugador;

/**
 *
 * @author User
 */
public class frmConsultaEdad extends javax.swing.JDialog {

    /**
     * Creates new form frmConsultaFechaDebut
     */
    public frmConsultaEdad(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblEdadInicial = new javax.swing.JLabel();
        lblEdadFinal = new javax.swing.JLabel();
        btnConsultar = new javax.swing.JButton();
        txtEdadInicial = new javax.swing.JTextField();
        txtEdadFinal = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        lblEdadInicial.setText("Edad inicial:");

        lblEdadFinal.setText("Edad final:");

        btnConsultar.setText("Consultar");
        btnConsultar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConsultarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblEdadInicial)
                            .addComponent(txtEdadInicial, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblEdadFinal)
                                .addGap(0, 99, Short.MAX_VALUE))
                            .addComponent(txtEdadFinal)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(130, 130, 130)
                        .addComponent(btnConsultar)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblEdadInicial)
                            .addComponent(lblEdadFinal))
                        .addGap(31, 31, 31))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtEdadInicial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtEdadFinal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addComponent(btnConsultar)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnConsultarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConsultarActionPerformed
        // TODO add your handling code here:
        if (!(this.txtEdadInicial.getText().equals("")) && !(this.txtEdadFinal.getText().equals(""))) {
            Jugador oJugador = new Jugador();
            if (oJugador.validarCedulaYEdad(this.txtEdadInicial.getText()) && (oJugador.validarCedulaYEdad(this.txtEdadFinal.getText()))) {
                int edadInicial = Integer.parseInt(this.txtEdadInicial.getText());
                int edadFinal = Integer.parseInt(this.txtEdadFinal.getText());
                if (!(edadInicial > edadFinal)) {
                    try {
                        Consulta oConsulta = new Consulta();
                        if (oConsulta.cargarConsultaEdad(edadInicial, edadFinal)) {
                            this.dispose();
                            frmPrincipal ventanaPrincipal = new frmPrincipal();
                            frmConsultas ventanaConsultas = new frmConsultas(ventanaPrincipal, true, "Jugadores según edad", oConsulta.getModeloTabla());
                            ventanaConsultas.setVisible(true);
                        } else {
                            JOptionPane.showMessageDialog(this, "¡No se han encontrado datos para la consulta seleccionada!");
                        }
                    } catch (Exception e) {
                        JOptionPane.showMessageDialog(this, "¡Ha ocurrido un error! Contacte al administrador del sistema y muestre el siguiente mensaje: " + e.getMessage());
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "¡La edad inicial debe ser menor a la edad final!");
                }
            } else {
                JOptionPane.showMessageDialog(this, "¡Los valores de edad deben ser números enteros!");
            }
        } else {
            JOptionPane.showMessageDialog(this, "¡Debe indicar el rango de edad que desea consultar!");
        }
    }//GEN-LAST:event_btnConsultarActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnConsultar;
    private javax.swing.JLabel lblEdadFinal;
    private javax.swing.JLabel lblEdadInicial;
    private javax.swing.JTextField txtEdadFinal;
    private javax.swing.JTextField txtEdadInicial;
    // End of variables declaration//GEN-END:variables
}
