/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentacion;

import javax.swing.JOptionPane;
import negocio.Consulta;

/**
 *
 * @author User
 */
public class frmPrincipal extends javax.swing.JFrame {

    public frmPrincipal() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mnuPrincipal = new javax.swing.JMenuBar();
        Archivo = new javax.swing.JMenu();
        btnAgregarJugador = new javax.swing.JMenuItem();
        mnuConsultas = new javax.swing.JMenu();
        btnConsultaVelocidad = new javax.swing.JMenuItem();
        btnConsultaFechasDebut = new javax.swing.JMenuItem();
        btnConsulta = new javax.swing.JMenuItem();
        btnSalir = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Archivo.setText("Archivo");

        btnAgregarJugador.setText("Agregar jugador");
        btnAgregarJugador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarJugadorActionPerformed(evt);
            }
        });
        Archivo.add(btnAgregarJugador);

        mnuConsultas.setText("Consultas");

        btnConsultaVelocidad.setText("Jugadores con velocidad");
        btnConsultaVelocidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConsultaVelocidadActionPerformed(evt);
            }
        });
        mnuConsultas.add(btnConsultaVelocidad);

        btnConsultaFechasDebut.setText("Fecha debut");
        btnConsultaFechasDebut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConsultaFechasDebutActionPerformed(evt);
            }
        });
        mnuConsultas.add(btnConsultaFechasDebut);

        btnConsulta.setText("Rango de edad");
        btnConsulta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConsultaActionPerformed(evt);
            }
        });
        mnuConsultas.add(btnConsulta);

        Archivo.add(mnuConsultas);

        btnSalir.setText("Salir");
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });
        Archivo.add(btnSalir);

        mnuPrincipal.add(Archivo);

        setJMenuBar(mnuPrincipal);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 279, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_btnSalirActionPerformed

    private void btnConsultaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConsultaActionPerformed
        // TODO add your handling code here:
        frmConsultaEdad ventanaConsultaEdad = new frmConsultaEdad(this, true);
        ventanaConsultaEdad.setVisible(true);
    }//GEN-LAST:event_btnConsultaActionPerformed

    private void btnConsultaFechasDebutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConsultaFechasDebutActionPerformed
        // TODO add your handling code here:
        frmConsultaFechaDebut ventanaConsultaFechaDebut = new frmConsultaFechaDebut(this, true);
        ventanaConsultaFechaDebut.setVisible(true);
    }//GEN-LAST:event_btnConsultaFechasDebutActionPerformed

    private void btnConsultaVelocidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConsultaVelocidadActionPerformed
        // TODO add your handling code here:
        Consulta oConsulta = new Consulta();
        if (oConsulta.cargarConsultaVelocidad()) {
            frmConsultas ventanaConsultas = new frmConsultas(this, true, "Jugadores con destreza velocidad mayores de 20 años", oConsulta.getModeloTabla());
            ventanaConsultas.setVisible(true);
        } else {
            JOptionPane.showMessageDialog(this, "¡No se han encontrado datos para la consulta seleccionada!");
        }
    }//GEN-LAST:event_btnConsultaVelocidadActionPerformed

    private void btnAgregarJugadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarJugadorActionPerformed
        // TODO add your handling code here:
        frmAgregarJugador ventanaAgregarJugador = new frmAgregarJugador(this, true);
        ventanaAgregarJugador.setVisible(true);
    }//GEN-LAST:event_btnAgregarJugadorActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frmPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu Archivo;
    private javax.swing.JMenuItem btnAgregarJugador;
    private javax.swing.JMenuItem btnConsulta;
    private javax.swing.JMenuItem btnConsultaFechasDebut;
    private javax.swing.JMenuItem btnConsultaVelocidad;
    private javax.swing.JMenuItem btnSalir;
    private javax.swing.JMenu mnuConsultas;
    private javax.swing.JMenuBar mnuPrincipal;
    // End of variables declaration//GEN-END:variables
}
